{
  "manifest_version": 3,
  "name": "SuperFav",
  "version": "1.2.0",
  "description": "Marca tus streamers favoritos en Twitch y Kick y míralos en directo desde un dashboard minimalista.",
  "permissions": ["storage", "alarms", "notifications", "offscreen"],
  "background": {
    "service_worker": "src/background/index.ts",
    "type": "module"
  },
  "host_permissions": [
    "https://*.twitch.tv/*",
    "https://*.kick.com/*",
    "https://superfavtwitch.onrender.com/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "index.html",
    "default_title": "SuperFav",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://*.twitch.tv/*"],
      "js": ["src/content/injectSuperFav.ts"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://*.kick.com/*"],
      "js": ["src/content/injectKickSuperFav.ts"],
      "run_at": "document_idle"
    }
  ]
}
